<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCTS地铁</title>
    <link rel="stylesheet" href="css/loadCuYuan.css">
    <link rel="icon" href="images/UCTSLogo.png">
    <style>
        img{
            width: 98vw;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="images/metro11.png" alt="抱歉，图片找不到了😓">
    <script src="libs/blankize.js"></script>
</body>
</html>